<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trace Log</title>

    <style>
        .Information {
            color: blue;
        }

        .Warning {
            color: yellow;
        }

        .Error {
            color: red;
        }

        body {
            background-color: black;
            color: white;
        }

        #traceMessages {
            margin: 0;
            padding: 5px;
            min-height: 500px;
            border-radius: 5px;
            border: 1px black solid;
        }

        #traceMessages li {
            list-style-type: none;
            margin: 0;
        }
    </style>
    
    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        var display = function(message, style) {
            $('<li>' + message + '</li>').addClass(style).prependTo('#traceMessages').hide().slideDown();
            for (var i = $('#traceMessages').children('li').length; i > 19; i--) {
                $($('#traceMessages').children('li')[i]).fadeOut('fast', function() {
                    $($('#traceMessages').children('li')[i]).remove();
                });
            }
        };

        $(function () {

            var connection = new WebSocket('ws://' + location.host);

            connection.onopen = function () {
                display('Connected', 'Information');
            };

            connection.onmessage = function (e) {
                var parts = e.data.split(':');
                if (parts.length === 2) {
                    display(parts[1], parts[0]);
                } else {
                    display(e.data, 'Information');
                }
            };

        });
</script>
</head>
    <body>
        <h2>Trace Log</h2>
        <div>
            <ul id="traceMessages"></ul>
        </div>
    </body>
</html>